#!/bin/bash

# -------------------------------------------------------------------
# Полезные однострочные скрипты SED
# -------------------------------------------------------------------

exit

sed '/pattern/d'    # удалить все строки которые содержат pattern
sed 's/modified://' # удалить все слова "modified:"
sed 's/^[ \t]*//'   # удлить все пробелы и символы табуляции
sed 's/^/\[\[/g'    # добавляет символы [[ в начале строки
sed 's/$/\]\]/g'    # добавляет символы ]] в конце строви
